# Vlan configuration
vlan 10
 name WIRED
!
vlan 30
 name WIRELESS

# WIRED user interface configuration
interface range GigabitEthernet1/0/1 - 12
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast

# WIRELESS user interface configuration
interface GigabitEthernet1/0/13
 description TO JUNIPER AP12 ## THIS ACCESS POINT IS CLOUD BASE. YOU NEED A VALID LICENSE AND ACCOUNT TO USE IT ##
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast

# Interface to CORE
interface GigabitEthernet1/0/24
 description TO CORE
 switchport mode trunk

# IP interface configuration
interface Vlan1
 description MGMT
 ip address 172.20.1.3 255.255.255.0

# Default gateway
ip default-gateway 172.20.1.1
