# Vlan configuration
vlan 10
 name WIRED
!
vlan 20
 name SERVER
!
vlan 30
 name WIRELESS
!
vlan 999
 name Remote-SPAN

# DHCP Pool for WIRED and WIRELESS user
ip dhcp pool V10_WIRED
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
!
ip dhcp pool V30_WIRELESS
 network 172.30.30.0 255.255.255.0
 default-router 172.30.30.1
 dns-server 8.8.8.8
 lease 0 8

# IP Interface configuration
interface Vlan1
 description MGMT
 ip address 172.20.1.2 255.255.255.0
!
interface Vlan10
 description WIRED_USER
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 description SERVER
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 description WIRELESS_USER
 ip address 172.30.30.1 255.255.255.0

# Interface to PROXMOX
interface GigabitEthernet1/0/14
 description PROXMOX
 switchport trunk native vlan 20
 switchport mode trunk

# Interface to MIKROTIK
interface GigabitEthernet1/0/23
 description To MK (P5)
 switchport mode access
 spanning-tree portfast

# Interface to ACCESS_SW
interface GigabitEthernet1/0/24
 description To ACCESS_SW
 switchport mode trunk

# Defautl Route
ip route 0.0.0.0 0.0.0.0 172.20.1.1 name DEFAULT_ROUTE

# RSPAN Configuration
monitor session 1 source vlan 10 , 20 , 30
monitor session 1 destination remote vlan 999
