# Label the interface
/interface ethernet
set [ find default-name=ether5 ] name=LAN
set [ find default-name=ether2 ] name=WAN

# IP address configuration on the interface
/ip address
add address=10.255.255.2/30 comment=WAN interface=WAN network=\
    10.255.255.0
add address=172.20.1.1/24 comment=LAN interface=LAN network=172.20.1.0

# DNS configuration
/ip dns
set servers=8.8.8.8,1.1.1.1,172.20.1.1

# Firewall configuration to allow private IP address to reach INTERNET
/ip firewall nat
add action=masquerade chain=srcnat

# IP route configuration
/ip route
add disabled=no dst-address=0.0.0.0/0 gateway=10.255.255.1 routing-table=main \
    suppress-hw-offload=no
add disabled=no dst-address=192.168.10.0/24 gateway=172.20.1.2 routing-table=\
    main suppress-hw-offload=no
add disabled=no dst-address=192.168.20.0/24 gateway=172.20.1.2 routing-table=\
    main suppress-hw-offload=no
add disabled=no dst-address=172.30.30.0/24 gateway=172.20.1.2 routing-table=\
    main suppress-hw-offload=no
